{
  "name": "cerebellum",
  "version": "0.1.0",
  "description": "Personal agent-readable second brain — Postgres + pgvector + MCP",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "mcp": "node dist/mcp/server.js",
    "cli": "node --import tsx/esm src/cli/index.ts",
    "dev:mcp": "node --import tsx/esm src/mcp/server.ts",
    "http": "node dist/http/main.js",
    "daemon:install": "node --import tsx/esm scripts/daemon.ts install",
    "daemon:uninstall": "node --import tsx/esm scripts/daemon.ts uninstall",
    "daemon:status": "node --import tsx/esm scripts/daemon.ts status",
    "daemon:logs": "pm2 logs cerebellum-http"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
